MONGODB_URI=mongodb+srv://noahwallace9044:SugdurfQUBOoVyXF@cluster0.r6iy5x5.mongodb.net/space-blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7cd4c2c31f67b1461df197f2031b8913
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$uu.mQC6bzFlsoiT2eHtFNOGs7I05THc0JvWI3ZH7D8UQs.NELJKH
NPM_RUN_DEV=cd backend && npm run dev


